# GlassManufacturingSystem

./: Directory.Packages.props  Factory.sln
Factory.PL/: Dockerfile  Factory.PL.csproj  Program.cs  appsettings.json  libman.json
Factory.PL/Controllers/: AuthController.cs  CountryController.cs  ErrorController.cs  FAQsController.cs  HomeController.cs  LanguageController.cs  NotificationController.cs  OnboardingController.cs  PartnersController.cs  PropertyController.cs  RoleController.cs  SettingsController.cs  SupportController.cs
Factory.PL/Controllers/Customers/: OrderController.cs
Factory.PL/Controllers/Docs/: DocumentationController.cs
Factory.PL/Controllers/OrderList/: AccountantController.cs  InvoiceController.cs  OrderController.cs
Factory.PL/Controllers/Permission/: ModuleController.cs  PageController.cs  PermissionManagementController.cs  SubModuleController.cs
Factory.PL/Controllers/Settings/: SettingController.cs
Factory.PL/Controllers/Warehouses/: CategoryController.cs  ItemController.cs  WarehouseController.cs
Factory.PL/Helper/: CustomAuthorizationPolicyProvider.cs
Factory.PL/Helper/Config/: MiddlewareConfiguration.cs  ServiceConfiguration.cs
Factory.PL/Middleware/: ContractExpirationMiddleware.cs  ExceptionMiddleware.cs  PermissionPolicyMiddleware.cs
Factory.PL/Services/Dashboard/: DashboardService .cs
Factory.PL/Services/Email/: EmailService.cs
Factory.PL/Services/Localization/: JsonStringLocalization.cs
Factory.PL/Services/NavbarSettings/: NavigationService.cs
Factory.PL/Services/Notification/: IMessageService.cs
Factory.PL/Services/Order/: OrderService.cs
Factory.PL/Services/Permssions/: ModuleService.cs
Factory.PL/Services/UploadFile/: FileService.cs  IFileService.cs  VideoService.cs
Factory.PL/ViewModels/Accountant/: PaymentViewModel.cs
Factory.PL/ViewModels/Auth/: AdminDashboardViewModel.cs  ApplicationUserViewModel.cs  RoleListViewModel.cs  SettingsViewModel.cs  UserCreateViewModel.cs  UserEditViewModel.cs  UserViewModel.cs
Factory.PL/ViewModels/Customers/: OrderViewModel.cs
Factory.PL/ViewModels/Documentation/: DocumentationViewModel.cs
Factory.PL/ViewModels/Finance/: FinancialRecordViewModel.cs  RankUpdateModel.cs
Factory.PL/ViewModels/Home/: FAQSViewModel.cs  LanguageController.cs  PartnerViewModel.cs
Factory.PL/ViewModels/OnBoarding/: OnboardingCreateViewModel.cs  OnboardingEditViewModel.cs  OrientationViewModel.cs
Factory.PL/ViewModels/OrderList/: LabelViewModel.cs  OrderItemViewModel.cs  OrderReportViewModel.cs  OrderViewModel.cs
Factory.PL/ViewModels/Permissions/: ModuleViewModel.cs  ModulesViewModel.cs  PageViewModel.cs  PermissionManagementViewModel.cs  RolePermissionViewModel.cs  SubModuleViewModel.cs  subModuleSViewModel.cs
Factory.PL/ViewModels/Property/: PropertyViewModel.cs
Factory.PL/ViewModels/Settings/: ContractSettingsViewModel.cs  SettingsViewModel.cs
Factory.PL/ViewModels/Warehouses/: CategoryViewModel.cs  ItemDetailsViewModel.cs  ItemViewModel.cs  MainWarehouseViewModel.cs  SubWarehouseViewModel.cs  WarehouseViewModel.cs
Factory.PL/Views/: _ViewImports.cshtml
Factory.PL/Views/Accountant/: Create.cshtml  Delete.cshtml  Delivery.cshtml  Details.cshtml  Edit.cshtml  GenerateReport.cshtml  Index.cshtml  Payment.cshtml
Factory.PL/Views/Auth/: Add.cshtml  Delete.cshtml  Index.cshtml  LogOut.cshtml  Login.cshtml  Profile.cshtml
Factory.PL/Views/Category/: AddCategory.cshtml  EditCategory.cshtml  Index.cshtml
Factory.PL/Views/Country/: Create.cshtml  Edit.cshtml  Index.cshtml
Factory.PL/Views/Documentation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Help.cshtml  Index.cshtml
Factory.PL/Views/ExportImport/: Export.cshtml  Import.cshtml  Settings.cshtml
Factory.PL/Views/FAQs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Factory.PL/Views/Home/: AboutUs.cshtml  ContactReport.cshtml  Dashboard.cshtml  Error.cshtml  FAQ.cshtml  Index.cshtml  TeamMember.cshtml  TeamMemberRep.cshtml  UnderConstruction.cshtml.cs
Factory.PL/Views/Item/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Factory.PL/Views/Items/: AddItem.cshtml  Countries.cshtml  Details.cshtml  EditItem.cshtml  Index.cshtml
(+202 files in other folders)
